{% load static %}

<!DOCTYPE HTML>

<html>
	<head>
        <title>{% block title %}Wagtail{% endblock %}</title>
        
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

        {% block custom-css %}
        {% endblock %}

        <link rel="stylesheet" href="{% static 'users/assets/css/main.css' %}" />
		<link rel="stylesheet" href="{% static 'users/assets/css/mios.css' %}" />
        <!--[if lte IE 8]><link rel="stylesheet" href="{% static 'users/assets/css/ie8.css' %}" /><![endif]-->
        
        <link rel="stylesheet" href="{% static 'users/assets/css/toastr.min.css' %}" />

        {% block custom-css-priority %}
        {% endblock %}

        <style>
            body {
            margin: 0;
            height: 100vh;
            font-weight: 100;
            /* background: radial-gradient(#a23982,#1f1013); */
            -webkit-overflow-Y: hidden;
            -moz-overflow-Y: hidden;
            -o-overflow-Y: hidden;
            overflow-y: hidden;
            -webkit-animation: fadeIn 1 1s ease-out;
            -moz-animation: fadeIn 1 1s ease-out;
            -o-animation: fadeIn 1 1s ease-out;
            animation: fadeIn 1 1s ease-out;
        }
        
        
        .light {
            position: absolute;
            width: 0px;
            opacity: .75;
            background-color: white;
            box-shadow:  rgb(161,0,255) 0px 0px 20px 2px;
            opacity: 0;
            top: 100vh;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
        }
        
        .x1{
          -webkit-animation: floatUp 4s infinite linear;
          -moz-animation: floatUp 4s infinite linear;
          -o-animation: floatUp 4s infinite linear;
          animation: floatUp 4s infinite linear;
           -webkit-transform: scale(1.0);
           -moz-transform: scale(1.0);
           -o-transform: scale(1.0);
          transform: scale(1.0);
        }
        
        .x2{
          -webkit-animation: floatUp 7s infinite linear;
          -moz-animation: floatUp 7s infinite linear;
          -o-animation: floatUp 7s infinite linear;
          animation: floatUp 7s infinite linear;
          -webkit-transform: scale(1.6);
          -moz-transform: scale(1.6);
          -o-transform: scale(1.6);
          transform: scale(1.6);
          left: 15%;
        }
        
        .x3{
          -webkit-animation: floatUp 2.5s infinite linear;
          -moz-animation: floatUp 2.5s infinite linear;
          -o-animation: floatUp 2.5s infinite linear;
          animation: floatUp 2.5s infinite linear;
          -webkit-transform: scale(.5);
          -moz-transform: scale(.5);
          -o-transform: scale(.5);
          transform: scale(.5);
          left: -15%;
        }
        
        .x4{
          -webkit-animation: floatUp 4.5s infinite linear;
          -moz-animation: floatUp 4.5s infinite linear;
          -o-animation: floatUp 4.5s infinite linear;
          animation: floatUp 4.5s infinite linear;
          -webkit-transform: scale(1.2);
          -moz-transform: scale(1.2);
          -o-transform: scale(1.2);
          transform: scale(1.2);
          left: -34%;
        }
        
        .x5{
          -webkit-animation: floatUp 8s infinite linear;
          -moz-animation: floatUp 8s infinite linear;
          -o-animation: floatUp 8s infinite linear;
          animation: floatUp 8s infinite linear;
          -webkit-transform: scale(2.2);
          -moz-transform: scale(2.2);
          -o-transform: scale(2.2);
          transform: scale(2.2);
          left: -57%;
        }
        
        .x6{
          -webkit-animation: floatUp 3s infinite linear;
          -moz-animation: floatUp 3s infinite linear;
          -o-animation: floatUp 3s infinite linear;
          animation: floatUp 3s infinite linear;
          -webkit-transform: scale(.8);
          -moz-transform: scale(.8);
          -o-transform: scale(.8);
          transform: scale(.8);
          left: -81%;
        }
        
        .x7{
          -webkit-animation: floatUp 5.3s infinite linear;
          -moz-animation: floatUp 5.3s infinite linear;
          -o-animation: floatUp 5.3s infinite linear;
          animation: floatUp 5.3s infinite linear;
          -webkit-transform: scale(3.2);
          -moz-transform: scale(3.2);
          -o-transform: scale(3.2);
          transform: scale(3.2);
          left: 37%;
        }
        
        .x8{
          -webkit-animation: floatUp 4.7s infinite linear;
          -moz-animation: floatUp 4.7s infinite linear;
          -o-animation: floatUp 4.7s infinite linear;
          animation: floatUp 4.7s infinite linear;
          -webkit-transform: scale(1.7);
          -moz-transform: scale(1.7);
          -o-transform: scale(1.7);
          transform: scale(1.7);
          left: 62%;
        }
        
        .x9{
          -webkit-animation: floatUp 4.1s infinite linear;
          -moz-animation: floatUp 4.1s infinite linear;
          -o-animation: floatUp 4.1s infinite linear;
          animation: floatUp 4.1s infinite linear;
          -webkit-transform: scale(0.9);
          -moz-transform: scale(0.9);
          -o-transform: scale(0.9);
          transform: scale(0.9);
          left: 85%;
        }
        
        button:focus{
          outline: none;
        }
        
        @-webkit-keyframes floatUp{
          0%{top: 100vh; opacity: 0;}
          25%{opacity: 1;}
          50%{top: 0vh; opacity: .8;}
          75%{opacity: 1;}
          100%{top: -100vh; opacity: 0;}
        }
        @-moz-keyframes floatUp{
          0%{top: 100vh; opacity: 0;}
          25%{opacity: 1;}
          50%{top: 0vh; opacity: .8;}
          75%{opacity: 1;}
          100%{top: -100vh; opacity: 0;}
        }
        @-o-keyframes floatUp{
          0%{top: 100vh; opacity: 0;}
          25%{opacity: 1;}
          50%{top: 0vh; opacity: .8;}
          75%{opacity: 1;}
          100%{top: -100vh; opacity: 0;}
        }
        @keyframes floatUp{
          0%{top: 100vh; opacity: 0;}
          25%{opacity: 1;}
          50%{top: 0vh; opacity: .8;}
          75%{opacity: 1;}
          100%{top: -100vh; opacity: 0;}
        }
        
        @-webkit-keyframes fadeIn{
          from{opacity: 0;}
          to{opacity: 1;}
        }
        
        @-moz-keyframes fadeIn{
          from{opacity: 0;}
          to{opacity: 1;}
        }
        
        @-o-keyframes fadeIn{
          from{opacity: 0;}
          to{opacity: 1;}
        }
        
        @keyframes fadeIn{
          from{opacity: 0;}
          to{opacity: 1;}
        }
        
        @-webkit-keyframes fadeOut{
          0%{opacity: 0;}
          30%{opacity: 1;}
          80%{opacity: .9;}
          100%{opacity: 0;}
        }
        
        @-moz-keyframes fadeOut{
          0%{opacity: 0;}
          30%{opacity: 1;}
          80%{opacity: .9;}
          100%{opacity: 0;}
        }
        
        @-o-keyframes fadeOut{
          0%{opacity: 0;}
          30%{opacity: 1;}
          80%{opacity: .9;}
          100%{opacity: 0;}
        }
        
        @keyframes fadeOut{
          0%{opacity: 0;}
          30%{opacity: 1;}
          80%{opacity: .9;}
          100%{opacity: 0;}
        }
        
        @-webkit-keyframes finalFade{
          0%{opacity: 0;}
          30%{opacity: 1;}
          80%{opacity: .9;}
          100%{opacity: 1;}
        }
        
        @-moz-keyframes finalFade{
          0%{opacity: 0;}
          30%{opacity: 1;}
          80%{opacity: .9;}
          100%{opacity: 1;}
        }
        
        @-o-keyframes finalFade{
          0%{opacity: 0;}
          30%{opacity: 1;}
          80%{opacity: .9;}
          100%{opacity: 1;}
        }
        
        @keyframes finalFade{
          0%{opacity: 0;}
          30%{opacity: 1;}
          80%{opacity: .9;}
          100%{opacity: 1;}
        }
        
        </style>

        <link rel="stylesheet" href="{% static 'css/bootstrap-4.min.css' %}" type="text/css">

	</head>
	<body  {% block body-class %} class="landing" {% endblock %} style="background-color: #000;">
        <div class='light x1'></div>
        <div class='light x2'></div>
        <div class='light x3'></div>
        <div class='light x4'></div>
        <div class='light x5'></div>
        <div class='light x6'></div>
        <div class='light x7'></div>
        <div class='light x8'></div>
        <div class='light x9'></div>
            {% block header %}
			<!-- Header -->
				<!-- <header id="header" {% block header-class %} class="alt" {% endblock %}>
					<h1><a href="/">Wagtail</a></h1>
					<nav id="nav">
						<ul>
                            {% if user.is_authenticated %}
                                <li><a href="/">Home</a></li>
                                {% block menu %}
                                <li>
                                    <a href="#" class="icon fa-angle-down">Menu</a>
                                    <ul>
                                        <li><a href="{% url 'users:password' %}">Cambio Contraseña</a></li>
                                        <li><a href="{% url 'users:logout' %}">Desconectarse</a></li>
                                    </ul>
                                </li>
                                {% endblock %}
                            {% else %}
                                <li><a href="{% url 'users:login' %}" class="button">Ingresar</a></li>
                            {% endif %}
                        </ul>
					</nav>
                </header> -->
            {% endblock %}
            

            {% block banner %}
            <!-- Banner -->
            {% endblock %}


            {% block main %}
            <!-- Main -->
            {% endblock %}


            {% block footer %}

            {% endblock %}

        <!-- Scripts -->
            <script src="{% static 'users/assets/js/jquery.min.js' %}"></script>
            <script src="{% static 'users/assets/js/jquery.dropotron.min.js' %}"></script>
            <script src="{% static 'users/assets/js/jquery.scrollgress.min.js' %}"></script>
            <script src="{% static 'users/assets/js/skel.min.js' %}"></script>
            <script src="{% static 'users/assets/js/util.js' %}"></script>
            <!--[if lte IE 8]><script src="{% static 'users/assets/js/ie/respond.min.js' %}"></script><![endif]-->
            <!-- <script src="{% static 'users/assets/js/main.js' %}"></script> -->
            <script src="{% static 'users/assets/js/include_html.js' %}"></script>

            <script src="{% static 'users/assets/js/toastr.min.js' %}"></script>

            <script>
                $(document).ready(function(){
                    toastr.options = {
                        "closeButton": false,
                        "debug": false,
                        "newestOnTop": false,
                        "progressBar": true,
                        "positionClass": "toast-bottom-right",
                        "preventDuplicates": true,
                        "onclick": null,
                        "showDuration": "300",
                        "hideDuration": "1000",
                        "timeOut": "5000",
                        "extendedTimeOut": "1000",
                        "showEasing": "swing",
                        "hideEasing": "linear",
                        "showMethod": "fadeIn",
                        "hideMethod": "fadeOut"
                        }                
                    
                    {% if messages %}
                        {% for message in messages %}
                            {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}toastr["success"]("{{ message }}", "{{message.extra_tags}}"){% endif %}
                            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}toastr["error"]("{{ message }}", "{{message.extra_tags}}"){% endif %}
                            {% if message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}toastr["warning"]("{{ message }}", "{{message.extra_tags}}"){% endif %}

                        {% endfor %}
                    {% endif %}
                    
                })
            </script>

            {% block custom-js %}
            {% endblock %}

    </body>
</html>
        